echo "Con static-------------------------------"
./pmtv-OpenMP 15000 1 -1
./pmtv-OpenMP 15000 1 2
./pmtv-OpenMP 15000 1 32
./pmtv-OpenMP 15000 1 64
./pmtv-OpenMP 15000 1 2048

sleep 1

echo "Con dynamic-------------------------------"
./pmtv-OpenMP 15000 2 -1
./pmtv-OpenMP 15000 2 2
./pmtv-OpenMP 15000 2 32
./pmtv-OpenMP 15000 2 64
./pmtv-OpenMP 15000 2 2048

sleep 1

echo "Con guided-------------------------------"
./pmtv-OpenMP 15000 3 -1
./pmtv-OpenMP 15000 3 2
./pmtv-OpenMP 15000 3 32
./pmtv-OpenMP 15000 3 64
./pmtv-OpenMP 15000 3 2048
